@media (max-width: 767px)
    
    .container // Отключаем сетку и растягиваем контент на весь экран
        padding: 0
        margin: 0
        max-width: 100% // Обязательно MAX-width, чтобы перебить заданные bootstrap max-width. Просто width не работает

    .header-nav
        border-radius: 0px
        
        // Липкая шапка
        position: fixed
        width: 100%
        z-index: 1

        .hamburger
            display: flex
            flex-direction: column
            justify-content: space-between

            span
                background-color: $white_color
                width: 100%
                height: 2px
                border-radius: 15%

            &-active // Добавляем класс, который будем вызывать JS-ом при клике
                cursor: pointer
                // Располагаем спены, которые скрестились, по-центру
                display: flex
                justify-content: center
                align-items: center

                span
                    position: absolute
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        transform: translateX(150%)
                        opacity: 0
                    &:nth-child(3)
                        transform: rotate(45deg)

        .menu
            margin-top: 60px
            +menu-items-mobile
            padding: 12px 32px
            background-color: $menu_bg
            transition: all 0.3s ease-out 

            // Убираем со ст, чтобы потом выдвинуть JS-ом, при добавлении класса active
            position: absolute
            width: 100%
            height: 100vh
            left: -100%
            &-active // Добавляем класс JS-ом, который будет выдвигать меню 
                left: 0

            &__section-left
                +menu-items-mobile
            &___section-right
                +menu-items-mobile

            &__item
                margin-top: 20px
            .menu__link
                border: none
        
            .border
                &::before
                    display: none       