@media (max-width: 767px)
    .modal
        padding: 20px
        width: 400px
        height: 380px
        &__title
            font-size: 18px
        &__text
            font-size: 15px
        &__close
            margin-top: 20px

@media (max-width: 576px)
    .modal
        width: 300px
        &__title
            font-size: 17px
        &__text
            font-size: 14px
        &__close
            width: 60%

