@media (max-width: 991px)
    .registration-form__input
        width: 50%
    .registration-form__button
        width: 50%
    .red
        width: 50%
    .yellow
        width: 50%
    .green
        width: 50%

@media (max-width: 576px)
    body
        background-color: $main_bg // Делаем боди в цвете для мобилок

    .registration-form
        margin-top: 0
        width: 100%
        background-color: transparent // Прозрачный фон, так как на мобилках боди в цвете
        border-radius: 0
        
    .registration-form__input
        width: 70%
    .registration-form__button
        width: 70%
    .red
        width: 70%
    .yellow
        width: 70%
    .green
        width: 70%