.activation
    margin: 0 auto
    margin-top: 20px
    padding: 10px
    width: 95%
    border: 10px solid $main
    border-radius: 20px 

    &__text
        color: $text
        a
            text-decoration: none

@media (max-width: 767px)
    .activation
        margin-top: 80px
        font-size: 14px
        background-color: $white_color


