.activation
    margin: 0 auto
    margin-top: 20px
    padding: 10px
    width: 95%
    border: 20px solid $main
    border-radius: 10px 

    &__text
        color: $text
        a
            text-decoration: none
