.chat
    width: 80%
    height: 400px
    margin: 0 auto
    margin-top: 30px
    background-color: $main_bg
    border-radius: 6px

    display: flex

.left-bar 
    padding-top: 10px
    width: 27%
    height: 100%
    background-color: $main_bg
    border-radius: 6px

.user-search
    position: relative
    margin-bottom: 20px

    &__input
        display: block
        margin: 0 auto
        padding: 0 10px
        width: 94%
        height: 50px
        font-size: 14px
        border: none
        border-radius: 6px

    &__button
        position: absolute
        top: 25%
        right: 15px
        background-color: $white_color
        border: none 

        i
            color: $text

    
.searched-user
    position: relative
    display: flex
    align-items: center
    cursor: pointer

    padding: 10px
    width: 100%
    height: 40px
    background-color: #fff
    border-bottom: 1px solid $text
    transition: all 0.5s 
    &-active
        height: 50px
        margin-bottom: 6px
        transform: translateX(6px)
        box-shadow: -5px 4px 5px darkslategrey
    i
        color: $text
    &__username
        width: 70%
        padding: 0 10px
        color: $text
    &__delete
        position: absolute
        right: 10px

.no-matches
    padding: 0 10px 10px 10px
    text-align: center
    color: grey


// Правая сторона
.right-bar-empty
    padding: 20px 
    width: 90%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: grey

.right-bar
    display: none
    flex-direction: column
    justify-content: flex-end

    padding: 20px 
    width: 90%
    height: 100%
        


.send-message
    display: flex
    align-items: center
    &__input
        padding: 10px
        width: 70%
        height: 85px
        border: none
        border-radius: 6px
        resize: none
        &:focus
            border: none
    &__button
        margin-left: 20px
        width: 60px
        height: 60px
        border: none
        border-radius: 100%
        i
            color: $text

 
.dialogue-frame
    position: relative
    margin-bottom: 20px
    width: 85%
    height: 100%
    background-color: $white_color
    border-radius: 6px
    overflow-y: scroll
    

    // Держим Первые смс внизу диалогового окна
    &-wrapper
        padding-bottom: 10px
        position: absolute
        bottom: 0
        width: 99%
        &-scroll
            position: relative

        

    &__message-wrapper-right // Отображаем наши смс справа
        display: flex
        justify-content: flex-end

        margin: 7.5px 20px 7.5px 0
    &__message
        display: flex
        justify-content: space-between
        align-items: center

        padding: 10px 20px
        // Делаем гибкими высоту и ширину, чтобы подстраивались под смс
        max-width: 250px
        min-height: 40px
        background-color: $main_bg
        border-radius: 20px
    
    &__message-time
        padding: 0 0 0 10px
        font-size: 12px
        color: grey

    &__message-wrapper-left // Меняем цвет смс опонента и расположение
        margin: 7.5px 0 7.5px 20px
        .dialogue-frame__message
            background-color: $sms_answer
        .dialogue-frame__message-time
            color: black