.header 
    height: 60px
    position: relative
    
    
.header-nav
    height: 60px
    background-color: $main
    border-radius: 30px

    // Гамбургер
    .hamburger
        width: 30px
        height: 15px
        
        position: absolute
        top: 50%
        left: 30px
        transform: translateY(-50%)
        cursor: pointer
        display: none

        span
            display: block
            width: 100%
            height: 1px
            background-color: $white_color
            transition: all 0.3s ease-out // Для плавности следующих переходов

    .menu
        height: 100%
        padding: 17px 50px
        margin: 0
        list-style-type: none

        display: flex 
        justify-content: space-between

        // Разделяем главную влево, а все остальное - вправо
        &__section-left
            display: flex
            justify-content: start
            align-items: center

        &___section-right
            display: flex
            justify-content: end
            align-items: center

        // Указываем точный путь, так как menu_link лежит внутри секций 
        .menu__link
            position: relative
            color: $white_color
            // Задаем отступы бортами, чтобы потом сделать active и кнопка никуда не сдвигалась
            border-left: 21px solid $main
            border-right: 21px solid $main

            &:hover
                text-decoration: none
                color: $white_color
               
        
        .border
            &::before
                content: ""
                display: block
                width: 1px
                height: 31px
                background-color: $white_color
                // Расположение:
                position: absolute
                left: -22px
                // Выравниваем по-центру:
                top: 50%
                transform: translateY(-50%)
                //transform: translateX(-100%)
               

        .active
            color: $text
            background-color: $white_color
            border: 21px solid $white_color
            border-top: 16px solid $white_color
            border-top-left-radius: 10px
            border-top-right-radius: 10px 

            &:hover
                text-decoration: none
                color: $text

            // Отключаем разделитель, если он есть у кнопки
            &::before 
                content: ""
                display: none