// Настраиваем затемнение 
.overlay
    display: none
    position: fixed
    z-index: 10
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .6)

// Стилизация самого окна
.modal
    position: absolute // Выравниваем по-цетру
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    padding: 40px 30px
    width: 580px
    height: 340px 
    color: $text
    background-color: $white_color
    border-radius: 20px

    &__title
        text-align: center
        font-size: large
        font-weight: bold

    &__text 
        margin-top: 20px

    &__close 
        margin: 0 auto
        margin-top: 40px
        text-align: center
        line-height: 40px // Выравниваем текст по-центру 
        width: 40%
        height: 40px
        color: $white_color
        background-color: $main
        border: none
        border-radius: 20px
        cursor: pointer