.registration-form
    padding: 20px
    margin: 0 auto
    margin-top: 30px
    width: 80%
    background-color: $main_bg
    border-radius: 20px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.registration-form__input
    margin-top: 20px
    padding-left: 10px
    width: 40%
    height: 40px
    border: none
    border-radius: 10px
    
.registration-form__button
    background-color: $main
    margin-top: 20px
    width: 40%
    height: 50px
    border: 1px solid black 
    border-radius: 10px


// Стилизируем смс о валидачии формы
.red
    margin-bottom: -15px
    padding: 6px 12px
    width: 40%
    font-size: small
    color: red

.yellow
    margin-bottom: -15px
    padding: 6px 12px
    width: 40%
    font-size: small
    color: #ffff00

.green
    margin-bottom: -15px
    padding: 6px 12px
    width: 40%
    font-size: small
    color: #00cc00


